all:
  hosts:
    web01:
      ansible_host: 172.31.40.61
      ansible_user: ec2-user
      ansible_ssh_private_key_file: client-key.pem
    web02:
      ansible_host: 172.31.32.120
      ansible_user: ec2-user
      ansible_ssh_private_key_file: client-key.pem
    db01:
      ansible_host: 172.31.34.149
      ansible_user: ec2-user
      ansible_ssh_private_key_file: client-key.pem

  children:
    webservers:
      hosts:
        web01:
        web02:
    dbservers:
      hosts:
        db01:
    combination:
      children:
        webservers:
        dbservers:
